<?xml version="1.0" ?>
<Level>
  <Name>Holding pattern</Name>
  <Size x="12" y="12" />
  <Lives>10</Lives>
  <V x="0" y="0" />
  <V x="0" y="1" />
  <V x="0" y="2" />
  <V x="0" y="3" />
  <V x="0" y="4" />
  <V x="0" y="5" />
  <V x="0" y="6" />
  <V x="0" y="7" />
  <V x="0" y="8" />
  <V x="0" y="9" />
  <V x="0" y="10" />
  <V x="0" y="11" />
  <V x="1" y="1" />
  <V x="1" y="3" />
  <V x="1" y="8" />
  <V x="1" y="10" />
  <V x="4" y="1" />
  <V x="4" y="3" />
  <V x="4" y="8" />
  <V x="4" y="10" />
  <V x="8" y="1" />
  <V x="8" y="3" />
  <V x="8" y="8" />
  <V x="8" y="10" />
  <V x="11" y="1" />
  <V x="11" y="3" />
  <V x="11" y="8" />
  <V x="11" y="10" />
  <H x="0" y="0" />
  <H x="1" y="0" />
  <H x="1" y="1" />
  <H x="1" y="4" />
  <H x="1" y="8" />
  <H x="1" y="11" />
  <H x="2" y="0" />
  <H x="3" y="0" />
  <H x="3" y="1" />
  <H x="3" y="4" />
  <H x="3" y="8" />
  <H x="3" y="11" />
  <H x="4" y="0" />
  <H x="5" y="0" />
  <H x="6" y="0" />
  <H x="7" y="0" />
  <H x="8" y="0" />
  <H x="8" y="1" />
  <H x="8" y="4" />
  <H x="8" y="8" />
  <H x="8" y="11" />
  <H x="9" y="0" />
  <H x="10" y="0" />
  <H x="10" y="1" />
  <H x="10" y="4" />
  <H x="10" y="8" />
  <H x="10" y="11" />
  <H x="11" y="0" />
  <Rocket x="0" y="2" />
  <Rocket x="0" y="9" />
  <Hole x="1" y="5" />
  <Hole x="1" y="6" />
  <Rocket x="2" y="11" />
  <Hole x="5" y="1" />
  <Hole x="5" y="10" />
  <Hole x="6" y="1" />
  <Hole x="6" y="10" />
  <Rocket x="9" y="0" />
  <Hole x="10" y="1" />
  <Hole x="10" y="5" />
  <Hole x="10" y="6" />
  <Rocket x="11" y="2" />
  <Rocket x="11" y="9" />
  <Cross x="5" y="5" />
  <Cross x="5" y="6" />
  <Cross x="6" y="6" />
  <Cross x="6" y="5" />
  <Spawner x="2" y="1" d="East" />
  <Spawner x="9" y="10" d="West" />
  <Wave number="30" gap="1" start="5">
    <EnemyType type="Swarmer" weight="1"/>
    <EnemyType type="Bludgeoner" weight="1"/>
    <EnemyType type="Sloth" weight="1"/>
  </Wave>

</Level>
