<?xml version="1.0"?>
<Level>
  <Name>The gun</Name>
  <Author>Edward Woolhouse</Author>
  <Lives>10</Lives>
  <Size x="14" y="14" />
  <V x="0" y="0" />
  <V x="0" y="1" />
  <V x="0" y="2" />
  <V x="0" y="3" />
  <V x="0" y="4" />
  <V x="0" y="5" />
  <V x="0" y="6" />
  <V x="0" y="7" />
  <V x="0" y="8" />
  <V x="0" y="9" />
  <V x="0" y="10" />
  <V x="0" y="11" />
  <V x="0" y="12" />
  <V x="0" y="13" />
  <V x="2" y="2" />
  <V x="2" y="3" />
  <V x="3" y="1" />
  <V x="3" y="2" />
  <V x="3" y="4" />
  <V x="3" y="5" />
  <V x="3" y="6" />
  <V x="3" y="7" />
  <V x="5" y="1" />
  <V x="5" y="4" />
  <V x="5" y="5" />
  <V x="5" y="6" />
  <V x="5" y="7" />
  <V x="6" y="4" />
  <V x="7" y="4" />
  <V x="7" y="9" />
  <V x="7" y="10" />
  <V x="7" y="11" />
  <V x="7" y="12" />
  <V x="8" y="5" />
  <V x="9" y="0" />
  <V x="9" y="1" />
  <V x="9" y="6" />
  <V x="10" y="9" />
  <V x="10" y="10" />
  <V x="10" y="11" />
  <V x="10" y="12" />
  <V x="11" y="4" />
  <V x="12" y="5" />
  <V x="13" y="6" />
  <H x="0" y="0" />
  <H x="1" y="0" />
  <H x="2" y="0" />
  <H x="2" y="2" />
  <H x="2" y="4" />
  <H x="3" y="0" />
  <H x="3" y="1" />
  <H x="3" y="3" />
  <H x="3" y="8" />
  <H x="4" y="0" />
  <H x="4" y="1" />
  <H x="4" y="8" />
  <H x="5" y="0" />
  <H x="5" y="2" />
  <H x="5" y="4" />
  <H x="5" y="5" />
  <H x="6" y="0" />
  <H x="6" y="2" />
  <H x="6" y="4" />
  <H x="7" y="0" />
  <H x="7" y="2" />
  <H x="7" y="4" />
  <H x="7" y="13" />
  <H x="8" y="0" />
  <H x="8" y="2" />
  <H x="8" y="4" />
  <H x="8" y="5" />
  <H x="8" y="13" />
  <H x="9" y="0" />
  <H x="9" y="2" />
  <H x="9" y="4" />
  <H x="9" y="6" />
  <H x="9" y="13" />
  <H x="10" y="0" />
  <H x="10" y="5" />
  <H x="11" y="0" />
  <H x="11" y="6" />
  <H x="12" y="0" />
  <H x="12" y="7" />
  <H x="13" y="0" />
  <H x="13" y="2" />
  <H x="13" y="4" />
  <Rocket x="7" y="12" />
  <Rocket x="8" y="12" />
  <Rocket x="9" y="12" />
  <Rocket x="13" y="2" />
  <Rocket x="13" y="3" />
  <Hole x="13" y="8" />
  <Cross x="3" y="8" />
  <Spawner x="4" y="7" d="North" />
  <Spawner x="3" y="7" d="North" />

  <Wave number="1" gap="3" start="5">
    <EnemyType type="Sprinter" weight="1"/>
  </Wave>
  <Wave number="2" gap="3" start="10">
    <EnemyType type="Sprinter" weight="1"/>
  </Wave>
  <Wave number="3" gap="1" start="17">
    <EnemyType type="Sprinter" weight="1"/>
  </Wave>
  <Wave number="3" gap="0.4" start="24">
    <EnemyType type="Sprinter" weight="1"/>
  </Wave>
  <Wave number="10" gap="0.3" start="30">
    <EnemyType type="Sprinter" weight="1"/>
  </Wave>
  <Wave number="10" gap="0.3" start="40">
    <EnemyType type="Sprinter" weight="1"/>
  </Wave>
  <Wave number="20" gap="0.2" start="30">
    <EnemyType type="Sloth" weight="1"/>
  </Wave>
  
</Level>
