<?xml ?>
<Level>
  <Name>The harder path to walk</Name>
  <Author>Edward Woolhouse</Author>
  <Lives>1</Lives>
  <Size x="17" y="17" />
  <V x="0" y="0" />
  <V x="0" y="1" />
  <V x="0" y="2" />
  <V x="0" y="3" />
  <V x="0" y="4" />
  <V x="0" y="5" />
  <V x="0" y="6" />
  <V x="0" y="7" />
  <V x="0" y="8" />
  <V x="0" y="9" />
  <V x="0" y="10" />
  <V x="0" y="11" />
  <V x="0" y="12" />
  <V x="0" y="13" />
  <V x="0" y="14" />
  <V x="0" y="15" />
  <V x="0" y="16" />
  <V x="1" y="0" />
  <V x="2" y="1" />
  <V x="3" y="2" />
  <V x="4" y="3" />
  <V x="5" y="4" />
  <V x="5" y="5" />
  <V x="5" y="9" />
  <V x="5" y="10" />
  <V x="5" y="11" />
  <V x="5" y="12" />
  <V x="5" y="13" />
  <V x="5" y="14" />
  <V x="5" y="15" />
  <V x="5" y="16" />
  <V x="6" y="13" />
  <V x="9" y="9" />
  <V x="9" y="10" />
  <V x="9" y="11" />
  <V x="10" y="6" />
  <V x="10" y="7" />
  <V x="10" y="8" />
  <V x="10" y="9" />
  <V x="10" y="10" />
  <V x="10" y="11" />
  <V x="10" y="12" />
  <V x="10" y="13" />
  <V x="10" y="16" />
  <V x="11" y="13" />
  <V x="12" y="15" />
  <V x="13" y="6" />
  <V x="13" y="7" />
  <V x="13" y="10" />
  <V x="13" y="11" />
  <V x="13" y="12" />
  <V x="13" y="13" />
  <V x="15" y="6" />
  <V x="15" y="7" />
  <V x="15" y="10" />
  <H x="0" y="0" />
  <H x="1" y="0" />
  <H x="1" y="1" />
  <H x="2" y="0" />
  <H x="2" y="2" />
  <H x="3" y="0" />
  <H x="3" y="3" />
  <H x="4" y="0" />
  <H x="4" y="4" />
  <H x="5" y="0" />
  <H x="5" y="6" />
  <H x="5" y="9" />
  <H x="6" y="0" />
  <H x="6" y="6" />
  <H x="6" y="9" />
  <H x="6" y="14" />
  <H x="7" y="0" />
  <H x="7" y="6" />
  <H x="7" y="9" />
  <H x="7" y="14" />
  <H x="8" y="0" />
  <H x="8" y="6" />
  <H x="8" y="9" />
  <H x="8" y="14" />
  <H x="9" y="0" />
  <H x="9" y="6" />
  <H x="9" y="14" />
  <H x="10" y="0" />
  <H x="10" y="13" />
  <H x="10" y="16" />
  <H x="11" y="0" />
  <H x="11" y="8" />
  <H x="11" y="10" />
  <H x="11" y="14" />
  <H x="11" y="16" />
  <H x="12" y="0" />
  <H x="12" y="8" />
  <H x="12" y="10" />
  <H x="12" y="14" />
  <H x="12" y="15" />
  <H x="13" y="0" />
  <H x="14" y="0" />
  <H x="15" y="0" />
  <H x="15" y="8" />
  <H x="15" y="10" />
  <H x="15" y="11" />
  <H x="16" y="0" />
  <H x="16" y="8" />
  <H x="16" y="10" />
  <H x="16" y="11" />
  <Rocket x="0" y="16" />
  <Rocket x="1" y="16" />
  <Rocket x="2" y="16" />
  <Rocket x="3" y="16" />
  <Rocket x="4" y="16" />
  <Hole x="5" y="8" />
  <Hole x="5" y="16" />
  <Hole x="6" y="6" />
  <Rocket x="6" y="9" />
  <Hole x="6" y="14" />
  <Hole x="7" y="7" />
  <Rocket x="7" y="9" />
  <Hole x="7" y="15" />
  <Rocket x="8" y="9" />
  <Hole x="9" y="16" />
  <Hole x="10" y="6" />
  <Hole x="10" y="13" />
  <Hole x="10" y="15" />
  <Hole x="11" y="15" />
  <Hole x="12" y="8" />
  <Hole x="13" y="12" />
  <Rocket x="13" y="13" />
  <Rocket x="13" y="16" />
  <Hole x="14" y="7" />
  <Hole x="14" y="10" />
  <Rocket x="14" y="14" />
  <Rocket x="15" y="11" />
  <Rocket x="15" y="13" />
  <Rocket x="15" y="16" />
  <Rocket x="16" y="11" />
  <Rocket x="16" y="15" />
  <Cross x="5" y="5"/>
  <Spawner x="0" y="0" d="South" />
  <Spawner x="4" y="4" d="South" />
  <Wave number="1" gap="3" start="5">
    <EnemyType type="Swarmer" weight="1"/>
  </Wave>  
</Level>
