<?xml ?>
<Level>
  <Name>Spawners everywhere</Name>
  <Author>Edward Woolhouse</Author>
  <Lives>20</Lives>
  <Size x="12" y="6" />
  <V x="0" y="0" />
  <V x="0" y="1" />
  <V x="0" y="2" />
  <V x="0" y="3" />
  <V x="0" y="4" />
  <V x="0" y="5" />
  <V x="1" y="0" />
  <V x="1" y="1" />
  <V x="1" y="4" />
  <V x="1" y="5" />
  <V x="2" y="2" />
  <V x="2" y="3" />
  <V x="3" y="1" />
  <V x="3" y="4" />
  <V x="4" y="2" />
  <V x="4" y="3" />
  <V x="6" y="0" />
  <V x="6" y="1" />
  <V x="6" y="2" />
  <V x="6" y="3" />
  <V x="6" y="4" />
  <V x="6" y="5" />
  <V x="8" y="2" />
  <V x="8" y="3" />
  <V x="9" y="1" />
  <V x="9" y="4" />
  <V x="10" y="2" />
  <V x="10" y="3" />
  <V x="11" y="0" />
  <V x="11" y="1" />
  <V x="11" y="4" />
  <V x="11" y="5" />
  <H x="0" y="0" />
  <H x="0" y="3" />
  <H x="1" y="0" />
  <H x="1" y="1" />
  <H x="1" y="3" />
  <H x="1" y="5" />
  <H x="2" y="0" />
  <H x="2" y="1" />
  <H x="2" y="3" />
  <H x="2" y="5" />
  <H x="3" y="0" />
  <H x="3" y="1" />
  <H x="3" y="3" />
  <H x="3" y="5" />
  <H x="4" y="0" />
  <H x="5" y="0" />
  <H x="5" y="1" />
  <H x="5" y="5" />
  <H x="6" y="0" />
  <H x="6" y="1" />
  <H x="6" y="5" />
  <H x="7" y="0" />
  <H x="8" y="0" />
  <H x="8" y="1" />
  <H x="8" y="3" />
  <H x="8" y="5" />
  <H x="9" y="0" />
  <H x="9" y="1" />
  <H x="9" y="3" />
  <H x="9" y="5" />
  <H x="10" y="0" />
  <H x="10" y="1" />
  <H x="10" y="3" />
  <H x="10" y="5" />
  <H x="11" y="0" />
  <H x="11" y="3" />
  <Rocket x="5" y="2" />
  <Rocket x="5" y="3" />
  <Rocket x="6" y="2" />
  <Rocket x="6" y="3" />
  <Hole x="1" y="0" />
  <Hole x="10" y="5" />
  <Cross x="1" y="5"/>
  <Cross x="10" y="0"/>
  <Spawner x="0" y="0" d="South" />
  <Spawner x="0" y="5" d="North" />
  <Spawner x="11" y="5" d="North" />
  <Spawner x="11" y="0" d="South" />
  <Wave number="20" gap="3" start="5">
    <EnemyType type="Sloth" weight="1"/>
  </Wave>  
</Level>
