<?xml ?>
<Level>
    <Name>Secret 1</Name>
    <Size x="6" y="6" />
    <Lives>10</Lives>
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="0" y="5" />
    <V x="1" y="0" />
    <V x="5" y="5" />
    <H x="0" y="0" />
    <H x="0" y="5" />
    <H x="1" y="0" />
    <H x="1" y="4" />
    <H x="2" y="0" />
    <H x="3" y="0" />
    <H x="4" y="0" />
    <H x="4" y="2" />
    <H x="5" y="0" />
    <H x="5" y="1" />
    <Hole x="2" y="2" />
    <Rocket x="2" y="3" />
    <Rocket x="3" y="2" />
    <Cross x="3" y="3" />
    <Spawner x="5" y="0" d="West" />
    <Spawner x="0" y="5" d="East" />

  <Wave number="10" gap="2" start="5">
    <EnemyType type="Swarmer" weight="1"/>
  </Wave>
  
  <Wave number="8" gap="1.6" start="28">
    <EnemyType type="Swarmer" weight="1"/>
  </Wave>

</Level>
