<AnimationSet>
  <Animation Name="South">
    <Frame Width="24" Height="24" Top="0" Left="0" File="HalfArrows.png" Time="0.5"/>
  </Animation>
  <Animation Name="West">
    <Frame Width="24" Height="24" Top="0" Left="24" File="HalfArrows.png" Time="0.5"/>
  </Animation>
  <Animation Name="East">
    <Frame Width="24" Height="24" Top="0" Left="48" File="HalfArrows.png" Time="0.5"/>
  </Animation>
  <Animation Name="North">
    <Frame Width="24" Height="24" Top="0" Left="72" File="HalfArrows.png" Time="0.5"/>
  </Animation>
  <Animation Name="Stopped">
    <Frame Width="1" Height="1" Top="0" Left="0" File="HalfArrows.png" Time="0.5"/>
  </Animation>
</AnimationSet>
