<AnimationSet>
  <Animation Name="Health">
  <Frame Width="22" Top="0" Height="3" Left="0" File="HealthBar.png" OffsetX="1" OffsetY="0" Time="0.5"/>
	<Frame Width="22" Top="3" Height="3" Left="0" File="HealthBar.png" OffsetX="1" OffsetY="0" Time="0.5"/>
	<Frame Width="22" Top="6" Height="3" Left="0" File="HealthBar.png" OffsetX="1" OffsetY="0" Time="0.5"/>
	<Frame Width="22" Top="9" Height="3" Left="0" File="HealthBar.png" OffsetX="1" OffsetY="0" Time="0.5"/>
	<Frame Width="22" Top="12" Height="3" Left="0" File="HealthBar.png" OffsetX="1" OffsetY="0" Time="0.5"/>
	<Frame Width="22" Top="15" Height="3" Left="0" File="HealthBar.png" OffsetX="1" OffsetY="0" Time="0.5"/>
	<Frame Width="22" Top="18" Height="3" Left="0" File="HealthBar.png" OffsetX="1" OffsetY="0" Time="0.5"/>
	<Frame Width="22" Top="21" Height="3" Left="0" File="HealthBar.png" OffsetX="1" OffsetY="0" Time="0.5"/>
	<Frame Width="22" Top="24" Height="3" Left="0" File="HealthBar.png" OffsetX="1" OffsetY="0" Time="0.5"/>
	<Frame Width="22" Top="27" Height="3" Left="0" File="HealthBar.png" OffsetX="1" OffsetY="0" Time="0.5"/>
  </Animation>
</AnimationSet>
