<Campaign name="SomethingAwful Game Development Challenge 4" icon="SAGameDev/SAGameDev.icon" desc="The original campaign developed for the fourth Something Awful game development challenge">
  <StartingSkill name="Arrows" purchased="1"/>
  <Level name="Level 1" file="SAGameDev/Level 1.level" locked="0">
    <Unlockable>
      <Condition alignment="Evil"/>
      <SkillUnlock name="Burn"/>
    </Unlockable>
    <Unlockable>
      <Condition alignment="Good"/>
      <SkillUnlock name="Slow"/>
    </Unlockable>
    <Unlockable>
      <LevelUnlock name="Level 2"/>
    </Unlockable>
  </Level>
  <Level name="Level 2" file="SAGameDev/Level 2.level" locked="1">
    <Unlockable>
      <LevelUnlock name="Level 3"/>
    </Unlockable>
    <Unlockable>
      <Condition flawless="1"/>
      <SkillUnlock name="SpawnPause"/>
    </Unlockable>
  </Level>
  <Level name="Level 3" file="SAGameDev/Level 3.level" locked="1">
    <Unlockable>
      <LevelUnlock name="Level 4"/>
    </Unlockable>
    <Unlockable>
      <Condition alignment="Good"/>
      <LevelUnlock name="Secret 1"/>
    </Unlockable>    
  </Level>
  <Level name="Level 4" file="SAGameDev/Level 4.level" locked="1">
    <Unlockable>
      <LevelUnlock name="Level 5"/>
    </Unlockable>
    <Unlockable>
      <Condition flawless="1"/>
      <LevelUnlock name="Secret 2"/>
    </Unlockable>
    <Unlockable>
      <Condition alignment="Evil"/>
      <SkillUnlock name="Craze"/>
    </Unlockable>
  </Level>
  <Level name="Level 5" file="SAGameDev/Level 5.level" locked="1">
    <Unlockable>
      <SkillUnlock name="Level 6"/>
    </Unlockable>
  </Level>
  <Level name="Level 6" file="SAGameDev/Level 6.level" locked="1">
  </Level>
  <Level name="Secret 1" file="SAGameDev/Secret 1.level" locked="1">
    <Unlockable>
      <Condition alignment="Good"/>
      <SkillUnlock name="PermaSlow"/>
    </Unlockable>
  </Level>
  <Level name="Secret 2" file="SAGameDev/Secret 2.level" locked="1">
  </Level>
</Campaign>