<Campaign name="Test Campaign 1">
  <StartingSkill name="Arrows" purchased="1"/>
  <Level name="Level 1" file="ToHellAndBack/Level 1.level" locked="0">
    <Unlockable>
      <Condition alignment="Evil"/>
      <SkillUnlock name="Burn"/>
    </Unlockable>
    <Unlockable>
      <LevelUnlock name="Level 2"/>
    </Unlockable>
  </Level>
  <Level name="Level 2" file="ToHellAndBack/Level 2.level" locked="1">
    <Unlockable>
      <LevelUnlock name="Level 3"/>
    </Unlockable>
  </Level>
  <Level name="Level 3" file="ToHellAndBack/Level 3.level" locked="1">
  </Level>
</Campaign>